sonar.verbose=true
sonar.organization=sonar01
sonar.projectKey=sonar01-key_mysonar
sonar.projectName=sonarjfrog
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=main/java
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

