sonar.verbose=true
sonar.organization=sandy01
sonar.projectKey=sandy01-key_mysonar
sonar.projectName=mysonar
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.source=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPath=target/site/jococo/jococo.xml

